spring.application.name=spring-boot-ecommerce
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/full-stack-ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.datasource.driver-class-name=org.postgresql.Driver


spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200
spring.data.rest.detection-strategy= ANNOTATED

auth0.audience=https://dev-tc3agayubqiz1p0c.us.auth0.com/api/v2/
auth0.issuer=https://dev-tc3agayubqiz1p0c.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-tc3agayubqiz1p0c.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audiences=https://dev-tc3agayubqiz1p0c.us.auth0.com/api/v2/
logging.level.org.springframework.security=DEBUG



#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=8443
server.port=9898
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12


### payment processing

stripe.key.secret=sk_test_51PpsoQP1dkL4oOagy23M9V7aiTgIiAGCKxWhMvWfLuRUqG65Kt4tSw4kXne8jXA4MQAuDN48J6JVrA2UEgHmv9GE00aG00FKBd